<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
			  xmlns:tools="http://schemas.android.com/tools"
			  android:layout_width="match_parent"
			  android:layout_height="wrap_content"
			  android:background="@color/tan_background"
			  android:minHeight="@dimen/list_item_height"
			  android:orientation="horizontal">


	<ImageView android:layout_width="88dp" android:layout_height="88dp"
			   android:id="@+id/image"/>
	<LinearLayout
			android:id="@+id/text_container"
			android:layout_width="match_parent" android:layout_height="match_parent"
			android:orientation="vertical"
			android:paddingLeft="16dp">
		<TextView android:layout_width="match_parent" android:layout_height="0dp"
				  android:layout_weight="1"
				  android:gravity="bottom"
				  android:textAppearance="?android:textAppearance"
				  android:textColor="@android:color/white"
				  android:textStyle="bold"
				  tools:text="lutti"
		/>
		<TextView android:layout_width="match_parent" android:layout_height="0dp"
				  android:layout_weight="1"
				  android:gravity="top"
				  android:textAppearance="?android:textAppearance"
				  android:textColor="@android:color/white"
				  android:text="one"
		/>

	</LinearLayout>
</LinearLayout>
